servlet.one.url = /firstServlet.do
servlet.one.className = com.client.service.servlet.FirstServlet

servlet.two.url = /secondServlet.do
servlet.two.className = com.client.service.servlet.SecondServlet